APP_SERVICE_URL = http://app:4002/movies
USER_SERVICE_URL = http://user:4001/users/
DATABASE_URL="postgresql://postgres:P6NV6gNsh11iUAq9@db.xtyosdpncilwgoegrdqc.supabase.co:5432/postgres"
MONGO_URL = "mongodb+srv://farizyoga:databasemongodb@netflix.elvifp7.mongodb.net/?retryWrites=true&w=majority"
